/* For wordsearch */
/* 1366 x 768 */
table.gameboard { 
    border-spacing: 3px;
    border-collapse: separate;
    border: 5px #999 solid; 
    margin-left: auto; 
    margin-right: auto;
    border-radius: 10px;
}
.gameboard td { 
    opacity: 0.9;
    font-family: arial, sans-serif; 
    font-size: 1.5em; 
    font-weight: bold; 
    text-align: center; 
    vertical-align: middle; 
    color: #543; 
    background: #ffe; 
    margin: 2px; padding: 6px; 
    border: 1px #eef solid; 
    width: 1em;
    border-radius: 3px 6px;
    padding: 4px !important;
}
td.gameboard_over{ 
    color: #fff; 
    background: #000; 
}
td.gameboard_clicked{ 
    background: #fff;
    opacity: 0.5;
}

/* From Micah's work */

/* anagram buttons */
.btn {
  padding: 7px 14px;
  font-family: arial, sans-serif; 
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: white;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.btnSmall {
  padding: 3.5px 7px;
  font-family: arial, sans-serif; 
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: white;
  border: 2px solid black;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
  

/* button colour */
.letters {
  border-color: grey;
  color: #543;
}

.letters:hover {
  background-color: black;
  color: white;
}

.letters:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.letters:disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

div.a {
    text-indent: 50px;
  }

div.b {
    text-indent: 10px;
}
ul {
  columns: 4;
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    /* padding-top: 20px; */
}

.left {
    left: 0;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.right {
    right: 0;
};  

/* Button for fullscreen */
.jspsych-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

/* From EC1M */
body{
  /*top right bottom left*/
  /*padding:5% 5% 5% 5%;*/
  background-color:#cccccc;
  position: relative;
  height: 100%;
  overflow: auto;
}
html{
  height: 100%;
  /*overflow-x: initial !important;*/
}

button{
  /*top right bottom left*/
  padding: 8px 12px 8px 12px;
  text-transform:uppercase;
}

#uw-header{
  text-align:center;
  height:100px;
  background-color:black;
  outline:1px solid white;
}

#uw-logo{
  z-index:1;
  margin-left:auto;
  margin-right:auto;
  max-width:100%;
  max-height:100%;
}

#stim-container{
  position:fixed;
	top:50%;
	left:50%;
	margin:auto;
	transform: translate(-50%, -50%);
	font-size:62px;
	color:black;
}


#stim-image{
  display:block;
  position:fixed;
	top:50%;
	left:50%;
	margin:auto;
	transform: translate(-50%, -50%);
}


/*
#uw-logo{
  display:block;
  margin-left:auto;
  margin-right:auto;
  z-index:1;
}
*/

#vid-container{
  z-index: 200;
}

iframe{
  width:640;
  height:480;

  display:none;
  visibility: hidden;

  position:fixed;

  top:20%;
  left:50%;
  margin-left: auto;
  margin-right: auto;

  transform: translate(-50%,-50%);
  pointer-events: none;
  border: 1px solid black;
}

table{
  /*border:1px solid black;*/
  border-spacing:10px;
  border-collapse: separate;
}

th:nth-child(1){
  text-align:right;
  width:300px;
  font-weight:normal;
}

th:nth-child(2){
  width:500px;
}

th:nth-child(3){
  text-align:left;
  width:200px;
  font-weight:normal;
}


input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}